# GameTracker

./: .gitignore  GameTracker.sln
Application/: Application.csproj  GenreService.cs  IPasswordHasher.cs
Application/Dtos/: GameDto.cs  GetGenreDto.cs  RawgGamesResponse.cs  RawgGenresResponse.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  TokenResponseDto.cs  UserDto.cs
Application/Dtos/AuthDtos/: UserLoginDto.cs  UserRegisterDto.cs
Application/Dtos/GetDtos/: GetGameDto.cs  GetGenreDto.cs
Application/Dtos/PostDtos/: AddGameToCollectionDto.cs  PostGameDto.cs
Application/Dtos/PutDtos/: PutGameDto.cs
Application/Dtos/RawgDtos/: RawgGame.cs  RawgGenre.cs
Application/IExternalApiServices/: IRawgService.cs
Application/IRepositories/: IGameRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Application/IServices/: IAuthenticationService.cs  IGameService.cs  IGenreService.cs  IServiceManager.cs
Application/Interfaces/: IJwtProvider.cs
Application/Interfaces/IManagers/: IRepositoryManager.cs  IServiceManager.cs
Application/Interfaces/IRepositories/: ICollectionRepository.cs  IGameRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IUsersRepository.cs
Application/Interfaces/IServices/: ICollectionService.cs  IGameService.cs  IGenreService.cs  IUserService.cs
Application/Mappers/: GamesMappingProfile.cs  GenresMappingProfile.cs  UsersMappingProfile.cs
Application/Services/: CollectionService.cs  GameService.cs  GenreService.cs  ServiceManager.cs  UserService.cs
Core/: Core.csproj  (+1 more)
GameTracker/: GameTracker.csproj  Program.cs
GameTracker.Services/: GameTracker.Services.csproj  GenreService.cs
GameTracker/Controllers/: GamesController.cs  GenresController.cs
GameTracker/Properties/: launchSettings.json
(+82 files in other folders)
