<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameTracker.Repository\GameTracker.Repository.csproj" />
      <ProjectReference Include="..\ExternalApiService\ExternalApiService.csproj" />
    </ItemGroup>

</Project>
